* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
    font-size: 18px;
    color: goldenrod;
    background: white;
}

/* --------CODE EXAMPLE FOR API CALL USING GRID----------- */
/* .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1fr 1fr 1fr 1fr;
    gap: 0.5em 0.5em;
    grid-auto-flow: row;
    grid-template-areas:
        ". . . gallery-title . . . . ."
        "a0 a1 a2 a3 a4 a5 a6 a7 a8"
        "a9 a10 a11 a12 a13 a14 a15 a16 a17"
        "a18 a19 a20 a21 a22 a23 a24 a25 a26"
        "a27 a28 a29 a30 a31 . . . .";
}

.gallery-title {
    grid-area: gallery-title;
    text-align: center;
    margin-bottom: 50px;
}

.a0 {
    grid-area: a0;
}

.a1 {
    grid-area: a1;
}

.a2 {
    grid-area: a2;
}

.a3 {
    grid-area: a3;
}

.a4 {
    grid-area: a4;
}

.a5 {
    grid-area: a5;
}

.a6 {
    grid-area: a6;
}

.a7 {
    grid-area: a7;
}

.a8 {
    grid-area: a8;
}

.a9 {
    grid-area: a9;
}

.a10 {
    grid-area: a10;
}

.a11 {
    grid-area: a11;
}

.a12 {
    grid-area: a12;
}

.a13 {
    grid-area: a13;
}

.a14 {
    grid-area: a14;
}

.a15 {
    grid-area: a15;
}

.a16 {
    grid-area: a16;
}

.a17 {
    grid-area: a17;
}

.a18 {
    grid-area: a18;
}

.a19 {
    grid-area: a19;
}

.a20 {
    grid-area: a20;
}

.a21 {
    grid-area: a21;
}

.a22 {
    grid-area: a22;
}

.a23 {
    grid-area: a23;
}

.a24 {
    grid-area: a24;
}

.a25 {
    grid-area: a25;
}

.a26 {
    grid-area: a26;
}

.a27 {
    grid-area: a27;
}

.a28 {
    grid-area: a28;
}

.a29 {
    grid-area: a29;
}

.a30 {
    grid-area: a30;
}

.a31 {
    grid-area: a31;
} */